{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=rbl-tracker;User Id=SA;Password=;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
